#BlueJ class context
comment0.target=Tamagotchi
comment0.text=\r\n\ Classe\ que\ representa\ o\ ancestral\ dos\ pokemons,\ o\ Tamagotchi.\r\n\ Autor\:\ Thiago\ Godoy\ Cunha\r\n
comment1.params=nome
comment1.target=Tamagotchi(java.lang.String)
comment10.params=
comment10.target=void\ naoComer()
comment11.params=
comment11.target=void\ correr()
comment12.params=
comment12.target=void\ caminhar()
comment13.params=
comment13.target=boolean\ isVivo()
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=
comment3.target=int\ getIdade()
comment4.params=
comment4.target=int\ getPeso()
comment5.params=
comment5.target=int\ getVezesAcordado()
comment6.params=
comment6.target=void\ dormir()
comment7.params=
comment7.target=void\ permanecerAcordado()
comment8.params=
comment8.target=void\ comerMuito()
comment9.params=
comment9.target=void\ comerPouco()
numComments=14
